<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<meta content="yes"name="apple-mobile-web-app-capable"/>
 	<meta content="black"name="apple-mobile-web-app-status-bar-style"/>
	<meta name="format-detection"content="telphone=no"/>
	<title>layout fixed</title>
    <script type="text/javascript" src="../js/zepto.1.1.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    p{
        margin-bottom: 20px;
    }
    .cm-footer{
        background-color: #eee;
        line-height: 48px;
        text-align: center;
    }
    input{
        border: 1px solid #ccc;
        height: 43px;
        padding: 7px 5px;
        width: 100%;
      box-sizing: border-box;
    }
.cm-header,
.cm-footer,
.cm-header-sub {
  position: fixed;
  left: 0;
  right: 0;
}

.cm-header {
  top: 0;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #099fde;
  color: #fff;
  z-index: 960;
}

.cm-header-sub {
  top: 44px;
  z-index: 960;
}

.cm-footer {
  bottom: 0;
  height: 48px;
  z-index: 940;
}

.cm-page {
  padding-top: 44px;
}

.cm-content.no-header-sub {
  padding-top: 44px;
}
.cm-content.no-footer  {
  padding-bottom: 48px;
}
</style>
</head>
<body>
<header class="cm-header">
    
    header
</header>
<div id="pages" class="cm-page-wrap">
    <article class="cm-page">
        <main class="cm-content no-footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
          <div><input type="text" placeholder="请输入用户名" /></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
          <div><input type="text" placeholder="请输入邮箱" /></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
          <div><input type="text" placeholder="请输入密码" /></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum placeat excepturi ut. Soluta porro voluptas ipsum, magnam, illo tempora facilis sapiente animi nam dolore harum voluptates repellat iusto. Cumque, cum!</p>
        </main>
        <footer class="cm-footer">
            footer
        </footer>
    </article>
</div>
</body>
</html>